<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styl.css">
	<nav class="logo">
	<a href="aboutus.html">about us</a>
	<a href="home.html">home page</a>
	<a href="contact us.html">contact us</a>
</nav>
</head>
<h1>HOMELAND FURNITURE</h1>
<section>
<div class="im">
<img src="me.jpg"width="400px">
</div>







<h2>CONCEPT</h2>
<ol>
	<li>STARTUP
		  <p>Homeland furniture was established in 2016 with a morden, dynamic and flexible operation model from the design phase to the production one.
		it was establish by pro LUKWAGO and it is located in kyebano along gayaza road. However homeland has made a number of branches all ove the country to enable our customers reach us with ease </p></li>

	<li>VISION
	        <p>We always strive tobecome the leading furniture designers, developer and manufacture in Uganda. this is to be achived through supplying quality furniture to the customers.</p></li>	

	<li>MISSION
	To dominate the furniture market 70% in Uganda within 10 years time </li>
</ol>
<body>
</section>
<footer>ALL RIGHTS RESERVED</footer>
</body>
</html>