<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FURNITURE PRODUCTION</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
	<body>
		<div class="logo">
			<img src="logo.jpg">
		</div>

		<nav>
	<a href="aboutus.html">about us</a>
	<a href="home.html">home page</a>
	<a href="contact us.html">contact us</a>
</nav>

	
	<div class="dp">
<img src="dp.jpg">
</div>


<section class="intro">
<h4>Welcome to</h4>
<h2>HOMELAND FURNITURE</h2>
    <p>Homeland furniture is a company that deals in all sorts of furniture products.</p>
	the company is located in kyebando along gayaza road. At Homeland we believe that quality suspends prices.
</section>


	
	<section class="products">
		<div class="right">
			<h2>PRODUCTS SOLD</h2>
	<ol>
		<li>SOFA</li>
		<li>TRUMP BEDS</li>
		<li>DININGS</li>
		<li>BEDS</li>
		<li>READING TABLES</li>
		<li>STOOLS</li>
		<li>shoe rack</li>
		<l1>wall unites</l1>

	</ol>
</div>
<div class="left">
	<img src="dining.jpg"width="400px">
</div>

</section>

	<div class="images">
		<h3>Some Of Our Products</h3>
	<img src="dressing table.jpg"width="400px">                  <img src="woodrop.jpg"width="400px">


    <img src="center.jpg"width="400px">               <img src="shoe.jpg"width="400px">        <img src="tv stand.jpg"width="400px">
</div>


<section class="insp">
<h3>INSPIRATION</h3>
<p>furniture is a big deal in the design industry. a well executed concept can result in to a timeless piece of furniture that never goes ut of style. with this in mind, we have made these inspirational example of furniture design for your reference. </p>

<div class="vid">
<video width="320"height="240"controls>
<source src="wyp.mp4" type="video/mp4">	
</video>
</div>
</section>

<section class="customer">
	<div class="customer details">
	<h4>CUSTOMER DETAILS</h4>
<form>	
	<lo>
	<li><input type="text"placeholder="ENTER NAME"></li>
	<li><input type="text" placeholder="ENTER EMAIL"></li>
	<li><input type="text"placeholder="ENTER PHONE NUMBER">
	<li><input type="text"placeholder="PLACE ORDER"></li>
	<li><input type="text"placeholder="DATE OF DELIVERY"></li>
	<li><input type="text"placeholder="ENTER LOCATION"></li>
	<ol>
		<textarea></textarea>
		<button>submit</button>
	</ol>
</div>
</section>

<section class="feed">
               
                   <div class="form">
                   	<h4>leave a Review</h4>
                   <form>                                             
                   <ol>
                       <li> <input type="text" placeholder="your name" width=400></li>
                       <li> <input type="text" placeholder="your email"></li>
                       <textarea></textarea>
                       <button>submit</button>
                   </ol>
               </form>

               </div>

                <div class="review">
                   <h4>john doe</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>


                    <div class="review">
                        <h4>john smith</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
<footer> 
	<div class="footer">
	<h4>contact details</h4>
               <p>vist us in Kyebando or call +256743090913 for inquries, orders or deliveries.</p>
           
              <p>&copy;copyright reversed/ Homeland Furniture </p>
          </div>
</footer>
</body>
</html>