body{
    background: whitesmoke;
    font-family: "century gothic";
    line-height: 1.5;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
}
.logo{
    text-align: center;
    margin-top: 15px;
    background: black;

}
.logo img{
    width: 200px;
    length: 200px;
}

nav{
   text-align: center;
    background: lightgoldenrodyellow;
    padding: 20px;
    margin-top: 10px; 
}

.nav a{
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
}

.dp img{
    width: 100%;
}

.intro{
     text-align: center;
     background-color: yellowgreen;
     padding: 50px;
     width: 100%;
}
.intro h4,
.intro h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}

.products{
    display: flex;
    width: 80%;
    margin: 50px auto;
}
.left,
.right{
    width: 50%;
    padding 25px
}
.right{
    text-align: left;
    margin 50px
}

.h3{
    text-align: left;
}
.vid{
    height: 250px;
    text-align: right;
    width: 300px;

}
@media screen and (min-width: 780px) ;

}
.insp{
    background-color: black;
    text-align: right;
    margin:20px;

}
.insp vid{
    text-align: right;
    width: 300px;
    lengtt:2oopx;
}
.insp,
.vid{
    width: 50%;
}
.feed{
  margin-bottom: 15px;
  display: block;
  background-color: gray;
}
button{
    float: right;
}

}
.review{
    text-align: left;
    margin: 15%;
}
.form,
.review{
    width: 50%;
}
.form{
    text-align: right;
}

.footer{
    text-align: center;
    background-color: seagreen;
    width: 100%;
    font-size: 25px;

}